# eTeachSwayam

app/: build.gradle
app/src/androidTest/java/com/dmw/eteachswayam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmw/eteachswayam/exo/: MainActivity.java
app/src/main/java/com/dmw/eteachswayam/exo/activity/: ActivateBlockAccount.java  CancelUpdatesDownloading.java  CancleChapterDialogeActivity.java  CheckingUpdateActivity.java  CoupanActivation.java  CreateCapchaActivity.java  FullScreenWebView.java  HomeActivity.java  LoginActivity.java  PlayActualVedioFile.java  PlayDemoVedioFile.java  QuestionActivity.java  RegisterActivity.java  Renual.java  (+5 more)
app/src/main/res/drawable/: drawable_seekbar.xml  drawble_rounded_transparent.xml  drawble_rounded_transparent_with_stroke.xml
app/src/main/res/drawable-v24/: background.xml  border_black.xml  border_red.xml  border_white.xml  border_yellow.xml
app/src/main/res/layout/: activity_activate_block_account.xml  activity_coupan_activation.xml  activity_create_capcha.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_register.xml  activity_subscription_detail.xml  activity_text_paper.xml  cancledownloadingnewui.xml  chapter_list_row.xml  custom_notification_layout.xml  exoplayerlayout.xml  fragment_about_us.xml  fragment_activate.xml  fragment_activated_class.xml  fragment_all_classes.xml  fragment_edu_puzzle.xml  fragment_epaper.xml  fragment_feed_back.xml  fragment_glosary.xml  fragment_home.xml  fragment_my_profile.xml  fragment_self.xml  fragment_storage.xml  fragment_subscription.xml  fragment_support.xml  fragment_terms_condition.xml  fragment_transfer_content.xml  fragment_updates.xml  header.xml  imageview_page.xml  layout_video_player.xml  layout_video_player_bck.xml  newupdatesfileafterchange.xml  newwhatsnew.xml  playvedio.xml  progessbar.xml  reload_alert_dialog.xml  renualnew.xml  (+4 more)
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/dmw/eteachswayam/: ExampleUnitTest.java
(+63 files in other folders)
