<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- TODO Remove the following "exclude" elements to make them a part of the auto backup -->
    <!-- Exclude the shared preferences file that contains the GCM registrationId -->
    <exclude
        domain="sharedpref"
        path="com.eteach.sol_preferences.xml" />
    <exclude
        domain="sharedpref"
        path="username.xml" />
    <exclude
        domain="sharedpref"
        path="CUSTOM_VIDEO_PLAYER.xml" />
    <exclude
        domain="sharedpref"
        path="PREFERENCE.xml" />
    <exclude
        domain="sharedpref"
        path="Login.xml" />
    <exclude
        domain="sharedpref"
        path="ICON.xml" />
    <exclude
        domain="sharedpref"
        path="path.xml" />
</full-backup-content>
