<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_dark"
    android:orientation="vertical"
    android:padding="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="First Name *"
                            android:textSize="20sp"
                            android:textColor="@color/white"></TextView>

                        <EditText
                            android:id="@+id/etMPFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/border_yellow"
                            android:padding="4dp"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Last Name *"
                            android:textSize="20sp"
                            android:textColor="@color/white"></TextView>

                        <EditText
                            android:id="@+id/etMPLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/border_yellow"
                            android:padding="4dp"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="20sp"
                            android:text="Contact No. *"
                            android:textColor="@color/white"></TextView>

                        <EditText
                            android:id="@+id/etMPContactNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/border_yellow"
                            android:padding="4dp"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Email Address *"
                            android:textSize="20sp"
                            android:textColor="@color/white"></TextView>

                        <EditText
                            android:id="@+id/etMPEmailId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/border_yellow"
                            android:padding="4dp"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="School"
                            android:textSize="20sp"
                            android:textColor="@color/white"></TextView>

                        <EditText
                            android:id="@+id/etMPSchool"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/border_yellow"
                            android:padding="4dp"
                            android:textColor="@color/white"
                            android:singleLine="true" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Postal Address"
                            android:textSize="20sp"
                            android:textColor="@color/white"></TextView>

                        <EditText
                            android:id="@+id/etMPPostalAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/border_yellow"
                            android:padding="4dp"
                            android:maxLines="3"

                            android:textColor="@color/white"
                            android:singleLine="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="City"
                            android:textSize="20sp"
                            android:textColor="@color/white"></TextView>

                        <EditText
                            android:id="@+id/etMPCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/border_yellow"
                            android:padding="4dp"
                            android:textColor="@color/white"
                            android:singleLine="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="State"
                            android:textSize="20sp"
                            android:textColor="@color/white"></TextView>

                        <EditText
                            android:id="@+id/etMPState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/border_yellow"
                            android:padding="4dp"
                            android:textColor="@color/white"
                            android:singleLine="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Pin Code"
                            android:textSize="20sp"
                            android:textColor="@color/white"></TextView>

                        <EditText
                            android:id="@+id/etMPPinCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/border_yellow"
                            android:padding="4dp"
                            android:textColor="@color/white"
                            android:inputType="number"
                            android:singleLine="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Country"
                            android:textSize="20sp"
                            android:textColor="@color/white"></TextView>

                        <EditText
                            android:id="@+id/etMPCountry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/border_yellow"
                            android:padding="4dp"
                            android:textColor="@color/white"
                            android:singleLine="true" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:background="@drawable/border_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1" >

                    <CheckBox
                        android:id="@+id/changepassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change Password"
                        style="@style/CustomCheckBox"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:checked="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/LogintextView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Login Details"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:weightSum="2" >

                    <TextView
                        android:id="@+id/OldtextView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Old password"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:visibility="invisible" />

                    <EditText
                        android:id="@+id/oldpassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border_yellow"
                        android:ems="10"
                        android:textColor="@color/white"
                        android:inputType="textPassword"
                        android:padding="4dp"
                        android:singleLine="true"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:weightSum="2" >

                    <TextView
                        android:id="@+id/PasswordtextView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="New password"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:visibility="invisible" />

                    <EditText
                        android:id="@+id/passwordEditt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border_yellow"
                        android:ems="10"
                        android:textColor="@color/white"
                        android:inputType="textPassword"
                        android:padding="4dp"
                        android:singleLine="true"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:weightSum="2" >

                    <TextView
                        android:id="@+id/ConfirmtextView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Confirm password"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:visibility="invisible" />

                    <EditText
                        android:id="@+id/confirmPasswordEdit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border_yellow"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:textColor="@color/white"
                        android:padding="4dp"
                        android:singleLine="true"
                        android:visibility="invisible" />
                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current Password"
                            android:textSize="20sp"
                            android:textColor="@color/white"></TextView>

                        <EditText
                            android:id="@+id/etMPCurrentPass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/border_yellow"
                            android:padding="4dp"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Password"
                            android:textSize="20sp"
                            android:textColor="@color/white"></TextView>

                        <EditText
                            android:id="@+id/etMPNewPass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/border_yellow"
                            android:padding="4dp"
                            android:textColor="@color/white"/>

                    </LinearLayout>
                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:textStyle="bold|italic"
                        android:textSize="20sp"
                        android:text="Enter value you wish to change password,else leave it blank"
                        android:textColor="@color/PrimaryColor"/>

                    <Button
                        android:id="@+id/btnMPSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:background="@color/PrimaryColor"
                        android:textColor="@color/white"
                        android:onClick="eventClick"
                        android:text="Submit" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>