<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
         android:background="#ffffff"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8" >

            <WebView
                android:id="@+id/whatnewWebview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:gravity="center"
            android:layout_weight="0.2" >

            <Button
                android:id="@+id/whatupcontinueButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_black"
                android:text="Continue"
                android:textColor="@android:color/black"
                android:layout_weight="0.4"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/whatexitButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                 android:layout_weight="0.4"
                android:background="@drawable/border_black"
                android:text="Cancel"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>